<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Numan | Weight Loss</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link
          href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@700;800&display=swap"rel="stylesheet"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/custom-font.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
      </head>
<body>






    <!-- ==================================================================coding Start====================================================================================================== -->




    <!-- ===================================================================header section Start=============================================================================================  -->

    <section class="header">
        <div class="container">
            <div class="header_content">
                <div class="header_logo">
                    <div class="logo_image">
                        <a href=""><img src="asset/numan-logo.svg" style="height: 65px;" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===================================================================header section End================================================================================================  -->


    <!--================================================================== What is your weight section start ============================================================================================================-->
    <section class="statements_apply">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="statement_content">
                        <div class="top_contents">
                            <div class="progress_bar">
                                <p class="Percent_text">26%</p><span class="bar_line"></span>
                            </div>
                            <h5>
                                Have you ever taken any of the following medications to help you lose weight?
                            </h5>
                        </div>
                        <!--////////////========chekbox section start=======/////////////-->
                        <div class="box_group mt-2">
                            <div class="box_list" id="fullBox">
                                <input type="checkbox" name="list" class="check1" onclick="changeColor()"> 
                                <span class="box_text">Wegovy</span>
                            </div>
                            <div class="box_list mt-2" id="fullBox2">
                                <input type="checkbox" name="list" class="check1" onclick="changeColor2()"> 
                                <span class="box_text">Ozempic</span>
                            </div>
                            <div class="box_list mt-2" id="fullBox3">
                                <input type="checkbox" name="list" class="check1" onclick="changeColor3()"> 
                                <span class="box_text">Saxenda</span>
                            </div>
                            <div class="box_list mt-2" id="fullBox4">
                                <input type="checkbox" name="list" class="check1" onclick="changeColor4()"> 
                                <span class="box_text">Rybelsus</span>
                            </div>
                            <div class="box_list mt-2" id="fullBox5">
                                <input type="checkbox" name="list" class="check1" onclick="changeColor5()"> 
                                <span class="box_text">Mounjaro</span>
                            </div>
                            <div class="box_list mt-2" id="fullBox6">
                                <input type="checkbox" name="list" class="check1" onclick="changeColor6()"> 
                                <span class="box_text">Alli</span>
                            </div>
                            <div class="box_list mt-2" id="fullBox7">
                                <input type="checkbox" name="list" class="check1" onclick="changeColor7()"> 
                                <span class="box_text">Mysimba</span>
                            </div>
                            <div class="box_list mt-2" id="fullBox8">
                                <input type="checkbox" name="list" class="check1" onclick="changeColor8()"> 
                                <span class="box_text">Other</span>
                            </div>
                            <hr>
                            <div class="box_list mt-2" id="fullBox9">
                                <input type="checkbox" name="list" class="check1" onclick="changeColor9()"> 
                                <span class="box_text">I have never taken medication to lose weight</span>
                            </div>
                        </div>
                        <!--////////////========chekbox section END=======/////////////-->

                        <!--////////////========Button section Start=======/////////////-->
                        <div class="bottom_btn mt-5">
                            <button class="btn_back"><a href="medical_conditions.html">Back</a></button>
                            <button id="nextButton" class="btn_next" disabled><a href="what_Is_your.html">Next <i class="fa-solid fa-arrow-right"></i></a></button>
                        </div>
                        <!--////////////========Button section END=======/////////////-->

                    </div>
                </div>
            </div>
        </div>
     </section>
    <!--================================================================== What is your weight section End ============================================================================================================-->



    <!-- ==================================================================coding End======================================================================================================== -->




    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/lazyload.min.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>
    <script src="js/my.js"></script>
    <script src="./js/custom.js"></script>

</body>
</html>